<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Animal Shelter Webpage</title>
  </head>
  <body>
    <h1>The list of animals available</h1>
    <h2>Here are our top 5 animals available</h2>
    
    <div class="column dog">
      <img src="sookie.jpg" alt="Sookie on couch">
      <h1>Sookie</h1>
      <li>Sookie - The Pitbull</li>
      <p>Sookie the Dog is pretty lazy pitbull. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="column notdog">
      <img src="MrQ.jpg" alt="MR Q on the lake">
      <h1>Mr Quackers</h1>
      <li>Mr Quackers - The duck</li>
      <p>Mr Quackers loves swimming in the lake. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="column dog">
      <img src="Rainer" alt="Rainer on the trail">
      <h1>Rainer</h1>
      <li>Rainer - Australian Shepherd </li>
      <p>Rainer the dog loves hiking deep in the woods. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>  

    <div class="column notdog">
      <img src="Scratch.jpg" alt="Scratch sleeping">
      <h1>Scratch</h1>
      <li>Scratch - The Cat</li>
      <p>Scratch enjoys lazy afternoons sleeping in the sun. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="column notdog">
      <img src="Bill.jpg" alt="laying in the mud">
      <h1>Bill</h1>
      <li>Bill - the Pig</li>
      <p>Bill the Pig is a bit of slob but really is one smart cookie. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    </ul>
    <p>Thanks for coming to check out the cute critters!</p>
  </body>
</html>